{
  "name": "skillc-narration-animation",
  "private": true,
  "type": "module",
  "scripts": {
    "render": "node render.mjs",
    "render:game": "node render.mjs agents-game",
    "render:meeting": "node render.mjs skillc-meeting-proof",
    "capture:terminal": "node capture-meeting-terminal.mjs",
    "render:terminal": "node render.mjs skillc-meeting-terminal",
    "render:prove-first": "node render.mjs skillc-prove-first",
    "render:impact": "node render.mjs skillc-impact",
    "render:impact-v2": "node render.mjs skillc-impact_v2"
  },
  "devDependencies": {
    "playwright": "1.58.2"
  }
}
